<
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: peachpuff;
    
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: palegoldenrod;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #575757;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        .content h2 {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        footer {
            background-color: #333;
            color: gray;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Hot Beans Web</h1><img src="\\wl-file-1.students.ncclondon.ac.uk\Homes$\19172909\Documents\Unit 6\Images\Hot Beans Web logo.jpg.JPG" alt="">
    <p>We build websites that matter</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="web-developers.html">Web developers</a>
    <a href="job-requirements.html">Job requirements</a>
    <a href="courses.html">Courses</a>
    <a href="applications.html">Applications</a>
</nav>

<div class="content">
    <h2>Welcome to Hot Beans Web<h2>
    <p>As a junior web developer at Hot Beans Web, your task is to create a new section for the company's website which promotes the company to prospective employees, as they need to recruit more web developers.
    </p>
    <a href="#learn-more">Learn More</a>
</nav> <a href="web-developers.html"></a>
</div>

<footer>
    <p>&copy; 2025 Hot Beans Web</p>
</footer>





